
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 197 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 197 Columns
  1 rows/sec
  1576 bits/sec
  Data:  1544 bits/sec  98 %
  Synch: 32 bits/sec  2 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 131 bytes Group IWG1 (1,0,2,131)
1/1 Hz 1 bytes Member IWG1_Stale (1,0,2,1)
1/1 Hz 4 bytes Member Sun_Az_AC (1,0,3,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (1,0,7,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (1,0,11,4)
1/1 Hz 4 bytes Member Solar_Zenith (1,0,15,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (1,0,19,4)
1/1 Hz 4 bytes Member Wind_Dir (1,0,23,4)
1/1 Hz 4 bytes Member Wind_Speed (1,0,27,4)
1/1 Hz 4 bytes Member Cabin_Press (1,0,31,4)
1/1 Hz 4 bytes Member Dynamic_Press (1,0,35,4)
1/1 Hz 4 bytes Member Static_Press (1,0,39,4)
1/1 Hz 4 bytes Member Total_Temp (1,0,43,4)
1/1 Hz 4 bytes Member Dew_Point (1,0,47,4)
1/1 Hz 4 bytes Member Ambient_Temp (1,0,51,4)
1/1 Hz 4 bytes Member Angle_of_Attack (1,0,55,4)
1/1 Hz 4 bytes Member Side_slip (1,0,59,4)
1/1 Hz 4 bytes Member Roll (1,0,63,4)
1/1 Hz 4 bytes Member Pitch (1,0,67,4)
1/1 Hz 4 bytes Member Drift (1,0,71,4)
1/1 Hz 4 bytes Member Track (1,0,75,4)
1/1 Hz 4 bytes Member True_Hdg (1,0,79,4)
1/1 Hz 4 bytes Member Vert_Velocity (1,0,83,4)
1/1 Hz 4 bytes Member Mach_Number (1,0,87,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (1,0,91,4)
1/1 Hz 4 bytes Member True_Airspeed (1,0,95,4)
1/1 Hz 4 bytes Member Grnd_Spd (1,0,99,4)
1/1 Hz 4 bytes Member Radar_Alt (1,0,103,4)
1/1 Hz 4 bytes Member Press_Alt (1,0,107,4)
1/1 Hz 4 bytes Member WGS_84_Alt (1,0,111,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (1,0,115,4)
1/1 Hz 4 bytes Member Lon (1,0,119,4)
1/1 Hz 4 bytes Member Lat (1,0,123,4)
1/1 Hz 4 bytes Member TDDrift (1,0,127,4)
1/1 Hz 2 bytes Member TDrift (1,0,131,2)
1/1 Hz 24 bytes Group Alicat (1,0,133,24)
1/1 Hz 1 bytes Member MMFC_Stale (1,0,133,1)
1/1 Hz 2 bytes Member MMFC_Status (1,0,134,2)
1/1 Hz 4 bytes Member MMFC_P (1,0,136,4)
1/1 Hz 4 bytes Member MMFC_T (1,0,140,4)
1/1 Hz 4 bytes Member MMFC_MassFlow (1,0,144,4)
1/1 Hz 4 bytes Member MMFC_VolFlow (1,0,148,4)
1/1 Hz 4 bytes Member MMFC_Set (1,0,152,4)
1/1 Hz 1 bytes Member Alicat_Stale (1,0,156,1)
1/1 Hz 24 bytes Group uDACS_A (1,0,157,24)
1/1 Hz 1 bytes Member PwrStat (1,0,157,1)
1/1 Hz 1 bytes Member FailMode (1,0,158,1)
1/1 Hz 2 bytes Member uDACS_A_N (1,0,159,2)
1/1 Hz 2 bytes Member Amb_T (1,0,161,2)
1/1 Hz 2 bytes Member RPi_T (1,0,163,2)
1/1 Hz 2 bytes Member PlateT (1,0,165,2)
1/1 Hz 2 bytes Member ValveT (1,0,167,2)
1/1 Hz 2 bytes Member PumpT (1,0,169,2)
1/1 Hz 2 bytes Member uDACS_A_status (1,0,171,2)
1/1 Hz 4 bytes Member MS5607_T (1,0,173,4)
1/1 Hz 4 bytes Member MS5607_P (1,0,177,4)
1/1 Hz 4 bytes Datum SysTDrift (1,0,181,4)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,185,2)
1/1 Hz 2 bytes Datum Disk (1,0,187,2)
1/1 Hz 2 bytes Datum memused (1,0,189,2)
1/1 Hz 2 bytes Datum PumpV (1,0,191,2)
1/1 Hz 1 bytes Datum MoudiMode (1,0,193,1)
1/1 Hz 1 bytes Datum SWStat (1,0,194,1)
1/1 Hz 2 bytes Datum Synch (1,0,195,2)
-------End of PCM Definition-------

