
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 103 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 103 Columns
  2 rows/sec
  1648 bits/sec
  Data:  1584 bits/sec  96 %
  Synch: 64 bits/sec  4 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,101,2)
1/1 Hz 131 bytes Group IWG1 (2,0,2,99) (2,1,2,32)
1/1 Hz 1 bytes Member IWG1_Stale (2,0,2,1)
1/1 Hz 4 bytes Member Sun_Az_AC (2,0,3,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (2,0,7,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (2,0,11,4)
1/1 Hz 4 bytes Member Solar_Zenith (2,0,15,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (2,0,19,4)
1/1 Hz 4 bytes Member Wind_Dir (2,0,23,4)
1/1 Hz 4 bytes Member Wind_Speed (2,0,27,4)
1/1 Hz 4 bytes Member Cabin_Press (2,0,31,4)
1/1 Hz 4 bytes Member Dynamic_Press (2,0,35,4)
1/1 Hz 4 bytes Member Static_Press (2,0,39,4)
1/1 Hz 4 bytes Member Total_Temp (2,0,43,4)
1/1 Hz 4 bytes Member Dew_Point (2,0,47,4)
1/1 Hz 4 bytes Member Ambient_Temp (2,0,51,4)
1/1 Hz 4 bytes Member Angle_of_Attack (2,0,55,4)
1/1 Hz 4 bytes Member Side_slip (2,0,59,4)
1/1 Hz 4 bytes Member Roll (2,0,63,4)
1/1 Hz 4 bytes Member Pitch (2,0,67,4)
1/1 Hz 4 bytes Member Drift (2,0,71,4)
1/1 Hz 4 bytes Member Track (2,0,75,4)
1/1 Hz 4 bytes Member True_Hdg (2,0,79,4)
1/1 Hz 4 bytes Member Vert_Velocity (2,0,83,4)
1/1 Hz 4 bytes Member Mach_Number (2,0,87,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (2,0,91,4)
1/1 Hz 4 bytes Member True_Airspeed (2,0,95,4)
1/1 Hz 4 bytes Member Grnd_Spd (2,0,99,2) (2,1,2,2)
1/1 Hz 4 bytes Member Radar_Alt (2,1,4,4)
1/1 Hz 4 bytes Member Press_Alt (2,1,8,4)
1/1 Hz 4 bytes Member WGS_84_Alt (2,1,12,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (2,1,16,4)
1/1 Hz 4 bytes Member Lon (2,1,20,4)
1/1 Hz 4 bytes Member Lat (2,1,24,4)
1/1 Hz 4 bytes Member TDDrift (2,1,28,4)
1/1 Hz 2 bytes Member TDrift (2,1,32,2)
1/1 Hz 30 bytes Group uDACS_A (2,1,34,30)
1/1 Hz 1 bytes Member PwrStat (2,1,34,1)
1/1 Hz 1 bytes Member FailMode (2,1,35,1)
1/1 Hz 2 bytes Member uDACS_A_N (2,1,36,2)
1/1 Hz 2 bytes Member Rov5T (2,1,38,2)
1/1 Hz 2 bytes Member Rov4T (2,1,40,2)
1/1 Hz 2 bytes Member Rov3T (2,1,42,2)
1/1 Hz 2 bytes Member Amb_T (2,1,44,2)
1/1 Hz 2 bytes Member RPi_T (2,1,46,2)
1/1 Hz 2 bytes Member PumpT (2,1,48,2)
1/1 Hz 2 bytes Member Rov2T (2,1,50,2)
1/1 Hz 2 bytes Member Rov1T (2,1,52,2)
1/1 Hz 2 bytes Member uDACS_A_status (2,1,54,2)
1/1 Hz 4 bytes Member MS5607_T (2,1,56,4)
1/1 Hz 4 bytes Member MS5607_P (2,1,60,4)
1/1 Hz 24 bytes Group Alicat (2,1,64,24)
1/1 Hz 1 bytes Member MMFC_Stale (2,1,64,1)
1/1 Hz 2 bytes Member MMFC_Status (2,1,65,2)
1/1 Hz 4 bytes Member MMFC_P (2,1,67,4)
1/1 Hz 4 bytes Member MMFC_T (2,1,71,4)
1/1 Hz 4 bytes Member MMFC_MassFlow (2,1,75,4)
1/1 Hz 4 bytes Member MMFC_VolFlow (2,1,79,4)
1/1 Hz 4 bytes Member MMFC_Set (2,1,83,4)
1/1 Hz 1 bytes Member Alicat_Stale (2,1,87,1)
1/1 Hz 4 bytes Datum SysTDrift (2,1,88,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,92,2)
1/1 Hz 2 bytes Datum Disk (2,1,94,2)
1/1 Hz 2 bytes Datum memused (2,1,96,2)
1/1 Hz 2 bytes Datum PumpV (2,1,98,2)
1/1 Hz 1 bytes Datum SWStat (2,1,100,1)
-------End of PCM Definition-------

