  1 Lat IWG1 Lat
  1 Lon IWG1 Lon
  1 Ambient_Temp IWG1 Temp
  1 Total_Temp IWG1 Temp
  1 Dew_Point IWG1 Temp
  1 Dynamic_Press IWG1 Pres
  1 Static_Press IWG1 Pres
  1 Grnd_Spd IWG1 Speed
  1 Indicated_Airspeed IWG1 Speed
  1 True_Airspeed IWG1 Speed
  1 Mach_Number IWG1 Mach
  1 GPS_MSL_Alt IWG1 Alt
  1 Press_Alt IWG1 Alt
  1 Radar_Alt IWG1 Alt
  1 WGS_84_Alt IWG1 Alt
  1 Angle_of_Attack Attitude Attack
  1 Pitch Attitude Pitch
  1 Roll Attitude Roll
  1 Side_slip Attitude Side_Slip
  1 Drift Attitude Drift
  1 Solar_Zenith Attitude SZ
  1 Sun_Elev_AC Attitude SZ
  1 Sun_Az_AC Attitude AZ
  1 Sun_Az_Grd Attitude Az
  1 Track Attitude Track
  1 True_Hdg Attitude Track
  1 Vert_Velocity Wind VertVel
  1 Vert_Wind_Spd Wind VertSpeed
  1 Wind_Dir Wind Dir
  1 Wind_Speed Wind Speed
  1 Cabin_Press IWG1_Stat CabinPress
  1 TDDrift IWG1_Stat TDrift %.13le
  1 TDrift IWG1_Stat TDrift
  1 IWG1_Stale IWG1_Stat Stale
