
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 41 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 41 Columns
  1 rows/sec
  328 bits/sec
  Data:  296 bits/sec  90 %
  Synch: 32 bits/sec  10 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 27 bytes Group UDPtxin (1,0,2,27)
1/1 Hz 1 bytes Member UDPtxin_Stale (1,0,2,1)
1/1 Hz 4 bytes Member InstT (1,0,3,4)
1/1 Hz 4 bytes Member InstP (1,0,7,4)
1/1 Hz 2 bytes Member PumpT (1,0,11,2)
1/1 Hz 2 bytes Member PumpV (1,0,13,2)
1/1 Hz 1 bytes Member PumpS (1,0,15,1)
1/1 Hz 2 bytes Member MoudiFlow (1,0,16,2)
1/1 Hz 1 bytes Member ValveS (1,0,18,1)
1/1 Hz 1 bytes Member AlgoS (1,0,19,1)
1/1 Hz 1 bytes Member InstS (1,0,20,1)
1/1 Hz 8 bytes Member UDPdrift (1,0,21,8)
1/1 Hz 4 bytes Datum SysTDrift (1,0,29,4)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,33,2)
1/1 Hz 2 bytes Datum Disk (1,0,35,2)
1/1 Hz 2 bytes Datum memused (1,0,37,2)
1/1 Hz 2 bytes Datum Synch (1,0,39,2)
-------End of PCM Definition-------

